<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project7.css">
    <script defer src="project7.js"></script>
</head>
<body>
    <section class="sidebar">
        <h1>Slider</h1>
        <div class="container">
            <div class="slide-number">Slide #<span>1</span></div>
            <div class="images">
                <div class="img-slide-container">
                    <div class="par-img">
                        <img src="images/cat-01.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-02.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-03.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-04.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-05.jpg" alt="">
                    </div>
                    <!-- <div class="par-img">
                        <img src="images/cat-06.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-07.jpg" alt="">
                    </div>
                    <div class="par-img">
                        <img src="images/cat-08.jpg" alt="">
                    </div> -->
                </div>
            </div>
            <div class="controls">
                <div class="active" id="prev">Previous</div>
                <ul class="numbers">
                    <!-- <li>1</li>
                    <li>2</li>
                    <li>3</li> -->
                </ul>
                <div id="next">Next</div>
            </div>
        </div>
    </section>
</body>
</html>